<!DOCTYPE html>
<html>
    <head>
        <title>Under Condtruction ⋅ HopeHome</title>
        <link rel="stylesheet" href="construction.css" type="text/css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin-top: 90px;
                padding: 0;
                text-align: center;
                padding-top: 50px;
            }
            h1 {
                color: #333;
            }
            p {
                color: #666;
            }
            img{
                align-self: center;
                height: 190px;
                width: 190px;
            }
        </style>
    </head>
    <body>
        <img src="images/hand_black.png" alt="logo_hand">
        <h1>Under Construction</h1>
        <p>We are currently working on this page. <br>
            Sorry for the inconvinience.
            <br>Please check back later.</p>
    </body>
</html>